name=can_common
version=0.4.0
author=Collin Kidder
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=Common structs and functions for CAN libraries
paragraph=
category=Communication
url=https://github.com/collin80/can_common
architectures=sam,esp32
includes=can_common.h
